//=============================================================================
// UNATCOTroop.
//=============================================================================
class SkinUNATCOStealth extends Doctor;

defaultproperties
{
	 Texture=Texture'DeusEx.S_Civilian'
     Mesh=LodMesh'DeusExCharacters.GM_Trench'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.MiscTex1'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.SmugglerTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.MJ12TroopTex1'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.MJ12TroopTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.TobyAtanweTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.SmugglerTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
