//=============================================================================
// UNATCOTroop.
//=============================================================================
class SkinNSFStealth extends Doctor;

defaultproperties
{
     Texture=Texture'DeusEx.S_Civilian'
     Mesh=LodMesh'DeusExCharacters.GM_Trench'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.TerroristTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.JuanLebedevTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.JuanLebedevTex3'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.JuanLebedevTex3'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.JuanLebedevTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.JuanLebedevTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
